import java.util.Scanner;

public class GiftTax {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        int giftV = Integer.valueOf(scan.nextLine());

        if (giftV >= 1000000) {
            System.out.println("Tax:" + (142100 + (giftV - 1000000) * 0.17));
        } else if (giftV >= 200000) {
            System.out.println("Tax:" + (22100 + (giftV - 200000) * 0.15));
        } else if (giftV >= 55000) {
            System.out.println("Tax:" + (4700 + (giftV - 55000) * 0.12));
        } else if (giftV >= 25000) {
            System.out.println("Tax:" + (1700 + (giftV - 25000) * 0.10));
        } else if (giftV >= 5000) {
            System.out.println("Tax:" + (100 + (giftV - 5000) * 0.08));
        } else {
            System.out.println("No tax!");
        }
    }
}
